<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>App Sample</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                text-align: center;
            }
            div {
                font-size: 3em;
            }
            table {
                width: 100%;
            }
            tr{
                height: 6em;
            }
            button {
                font-size: large;
                width: 80%;
                height: 4em;
            }
        </style>
    </head>
    <body>
        <div>App Sample</div>
        <table>
            <tr><td><button type="button" onclick="location.replace('app1.html');">Application 1</button></td></tr>
            <tr><td><button type="button" onclick="location.replace('app2.html');">Application 2</button></td></tr>
            <tr><td><button type="button" onclick="location.replace('app3.html');">Application 3</button></td></tr>
            <tr><td><button type="button" onclick="location.replace('app4.html');">Application 4</button></td></tr>
        </table>

    </body>
</html>
