<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <link rel="stylesheet" href="css/puzzle.css">
        <link rel="stylesheet" href="css/reset.css">
        <script src="js/puzzle.js"></script>
        <link rel="stylesheet"href="css/header.css">
    </head>
    <header class="header-7">
        <div class="box box-logo">
            <div id="logo-div">
                <div id="display_scores"></div>
            </div>
        </div>
        <div class="sp-nav">
            <i class="fas fa-bars"></i>
        </div>
        <div class="box box-nav">
            <ul class="inner-nav">
                <li class="menu" onclick="location.replace('index.html');">weather</li>
                <li class="menu" onclick="location.replace('shooting.html');">shooting</li>
                <li class="menu" onclick="location.replace('puzzle.html');">puzzle</li>
            </ul>
        </div>
    </header>
    <body>
        <div class="content">
            <div class="content__head">
                <h1>スライドパズル</h1>
            </div>
            
            <div class="content__main">
                <div class="content__item">
                    <h2 class="content__description">もんだい</h2>
                    <div class="content__frame">
                        <div id="puzzle"></div>
                    </div>
                </div>
                <div class="content__item">
                    <h2 class="content__description">せいかい</h2>
                    <div class="content__frame">
                        <div id="seikai"></div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div id="success" class="message--success"></div>
                <div>
                    <span class="label">動かした回数:</span>
                    <span id="sumCount"></span>
                </div>
            </div>
        </div>
        <script src="js/header.js"></script>
        <script src="js/displayScores.js"></script>
        <script src ="js/background.js"></script>
    </body>
</html>
